* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 400px;
    background-color: #f5f5f5;
}

#popup-container {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

h1 {
    color: #1e3c72;
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
    padding-right: 20px;
}

#close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #666;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

#close-button:hover {
    background-color: #f0f0f0;
    color: #333;
}

#ciphertext {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    resize: none;
    font-size: 14px;
    transition: border-color 0.3s;
}

#ciphertext:focus {
    outline: none;
    border-color: #1e3c72;
}

#decrypt {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: transform 0.2s, box-shadow 0.2s;
}

#decrypt:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#decrypt:active {
    transform: translateY(0);
}

#results {
    margin-top: 15px;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 5px;
}

#results p {
    padding: 8px;
    margin: 5px 0;
    background-color: #f8f9fa;
    border-radius: 4px;
    font-size: 14px;
    border-left: 3px solid #1e3c72;
}

/* Custom scrollbar */
#results::-webkit-scrollbar {
    width: 8px;
}

#results::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#results::-webkit-scrollbar-thumb {
    background: #1e3c72;
    border-radius: 4px;
}

#results::-webkit-scrollbar-thumb:hover {
    background: #2a5298;
}

.website-link {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #1e3c72;
    text-decoration: none;
    font-size: 14px;
    padding: 5px;
    border-top: 1px solid #e0e0e0;
}

.website-link:hover {
    text-decoration: underline;
}

/* Loading animation for decrypt button */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}