<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Cipher Decryptor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="popup-container">
        <button id="close-button">✖</button>
        <h1>Caesar Cipher Decryptor</h1>
        <textarea id="ciphertext" placeholder="Enter encrypted text here..."></textarea>
        <button id="decrypt">Decrypt Text</button>
        <div id="results"></div>
        <a href="https://ceasercypher.vercel.app/" target="_blank" class="website-link">Visit our website for more information →</a>
    </div>

    <script src="popup.js"></script>
</body>
</html>
